mbg.jdbcUrl=jdbc:mysql://localhost:3306/kpkym_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
mbg.driverClass=com.mysql.cj.jdbc.Driver
mbg.user=root
mbg.password=
mbg.beanPackage=com.ou.bean.po
mbg.mapperPackage=mybatis/mapper
mbg.daoPackage=com.ou.mapper

mbg.beanLoc=/Users/kpkym/idea_workspace/xxx/src/main/java
mbg.daoLoc=/Users/kpkym/idea_workspace/xxx/src/main/java
mbg.mapperLoc=/Users/kpkym/idea_workspace/xxx/src/main/resources
